<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Online folders bestellen? Bestel je folders online bij PostNL Drukwerkservice</title>
    <link rel="stylesheet" href="Stylesheets/styles.css">
    <script src="Javascript/jquery-3.1.0.js"></script>
    <script src="Javascript/scripts.js"></script>
    <script src="Javascript/rotator.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="container">
        <div class="header-container col">
          <div class="logo-container col-lg-6 col-md-2 col-sm-2">
            <p><img src="Images/logos/post-nl-logo.png" alt="PostNL logo" /></p>
            <p class="visible-lg"><img src="Images/logos/icons.png" alt="PostNL logos" /></p>
            <p class="logo-title visible-lg">Drukwerkservice</p>
          </div>
          <div class="header-menu col-lg-6 col-md-10 col-sm-10">
            <div class="top-menu col">
              <div class="access-menu not-visible-sm col-lg-4 col-md-4">
                <ul>
                  <li class="or-arrow"><a href="#">Inloggen</a></li>
                  <li class="or-arrow"><a href="#">Registeren</a></li>
                </ul>
              </div>
              <div class="search-wrapper col-lg-8 col-md-8 col-sm-12">
                <form class="search" action="index.html" method="post">
                  <div class="input-box">
                    <div>
                      <input type="search" name="search-input" value="Vul hier uw zoekterm in">
                      <div class="search-icon"></div>
                    </div>
                    <div>
                      <button type="button" name="search-btn"><span id="search-text">zoeken</span></button>
                    </div>
                  </div>
                </form>
                <div class="answers">
                  <div class="ans-wrapper">
                    <div id="ans-title">Zoekresultaten</div>
                    <ul id="ans-list">
                      <li><a class="menu_pointer" href="#">-</a></li>
                      <li><a class="menu_pointer" href="#">Voordelig</a></li>
                      <li><a class="menu_pointer" href="#">Gemakkelijk</a></li>
                      <li><a class="menu_pointer" href="#">Informatiepagina</a></li>
                    </ul>
                    <p class="or-arrow"><a id="more_res" href="#">meer resultaten (4)</a></p>
                  </div>
                </div>
              </div>
            </div>
            <ul class="bottom-menu col">
              <li class="col-lg-4 col-md-4 col-sm-6">
                <div class="dropdown-wrapper">
                  <div class="dummy-block">&nbsp;</div>
                  <div class="inner-wrapper">
                    <div class="main-menu">klantenservice</div>
                    <p>Voor al uw vragen en info</p>
                    <div class="dropdown-items">
                      <a href="#"><span class="menu_pointer">Contact opnemen</span></a>
                      <a href="#"><span class="menu_pointer">Bel mij terug</span></a>
                      <a href="#"><span class="menu_pointer">Veel gestelde vragen</span></a>
                      <a href="#"><span class="menu_pointer">Proef accorderen</span></a>
                      <a href="#"><span class="menu_pointer">Informatiepagina</span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6">
                <div class="main-menu">uw gegevens</div>
                <p>U bent niet ingelogd</p>
              </li>
              <li class="not-visible-sm col-lg-4 col-md-4">
                <img class="basket-img" src="Images/icons/basket.png" alt="Shoping cart" />
                <div class="main-menu">winkelmand</div>
                <p>0 artikelen</p>
              </li>
            </ul>
          </div>
        </div>
        <hr>
      </header>
      <div class="container">
        <div id="main-page">
          <div id="breadcrumbs">
            <ul>
              <li>
                <a href="#">Home</a>
                <span>/</span>
              </li>
              <li><a href="#">Online folders bestellen</a></li>
            </ul>
          </div>
          <div id="main-content" class="col">
            <div class="col-lg-3 not-visible-md not-visible-sm">
              <div id="left-menu-block">
                <div class="left-menu-title">Populaire producten</div>
                <ul>
                  <li><a class="menu_pointer" href="#">Folder / a4 / 1000 stuks</a></li>
                  <li><a class="menu_pointer" href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                  <li><a class="menu_pointer" href="#">Poster a1 / 10 stuks</a></li>
                  <li><a class="menu_pointer" href="#">Kaart a5 / 1500 stuks</a></li>
                  <li><a class="menu_pointer" href="#">Leaflet a6 / 250 stuks</a></li>
                  <li><a class="menu_pointer" href="#">Flyer a4 / 750 stuks</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-12">
              <div id="main-block">
                <div class="main-title">Online folders bestellen</div>
                <div id="rotator">
                  <div id="rotator-wrapper">
                    <div class="highline">
                      <div class="hl-bg"></div>
                      <p>Online folders bestellen</p>
                      <span>gemakkelijk en geleverd op locatie</span>
                    </div>
                    <img src="Images/catalog/image-01.png" alt="Image 1" />
                    <!-- <img src="Images/catalog/image-02.png" alt="Image 2" />
                    <img src="Images/catalog/image-03.png" alt="Image 3" /> -->
                  </div>
                  <div class="dots">
                    <ul>
                      <li class="point1 active"></li>
                      <li class="point2"></li>
                      <li class="point3"></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <div class="desc">
                  <img src="Images/logos/photo.png" alt="Photo" />
                  <div class="main-title">
                    Productinformatie over online folders bestellen
                  </div>
                  <span>Aliquam lacus tellus, adipiscing in sollicitudin et, varius eget arcu.</span>
                  <p>
                    In hac habitasse platea dictumst. Mauris justo mi, consectetur ut aliquet accumsan,
                    feugiat a sem platea Aenean suscipit nulla non nulla sollicitudin eget semper eugiat a sem.
                    Integer mauris neque, interdum a varius id, adipiscing et risus.
                    Phasellus iaculis tellus eu ligula euismod sed  pretium sed iaculis a, semper sit amet enim.
                    Praesent interdum, ligula sit amet pretium vestibulum, nisi nunc varius felis, sit amet fringilla turpis mi in lectus.
                    Sed et hendrerit turpis. Curabitur vel neque et diam bibendum tempus. Nulla bibendum nisi ut augue pharetra eu cursus lectus pulvinar.
                  </p>
                </div>
                <div class="sub-title">Mogelijkheden</div>
                <ul>
                  <li class="col points">
                    <div class="col-lg-4 col-md-4 col-sm-4 img-block">
                      <img src="Images/logos/papiersoorten.png" alt="Papiersoorten">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 desc-block">
                      <span>Papiersoorten</span>
                      <p>
                        Aliquam ante orci, condimentum non bibendum sit amet, rutrum vel mi. Sed porta pharetra congue.
                        Maecenas rhoncus placerat vulputate. Praesent quis convallis libero. Maecenas rhoncus placerat vulputate.
                        Praesent quis convallis libero.
                      </p>
                    </div>
                  </li>
                  <li class="col points">
                    <div class="col-lg-4 col-md-4 col-sm-4 img-block">
                      <img src="Images/logos/formaten.png" alt="Formaten">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 desc-block">
                      <span>Formaten</span>
                      <p>
                        Aliquam ante orci, condimentum non bibendum sit amet, rutrum vel mi. Sed porta pharetra congue.
                        Maecenas rhoncus placerat vulputate. Praesent quis convallis libero. Sed porta pharetra congue.
                        Maecenas rhoncus placerat vulputate. Praesent quis convallis libero.
                      </p>
                    </div>
                  </li>
                  <li class="col points">
                    <div class="col-lg-4 col-md-4 col-sm-4 img-block">
                      <img src="Images/logos/digitaal.png" alt="Digitaal">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 desc-block">
                      <span>Offset of digitaal</span>
                      <p>
                        Aliquam ante orci, condimentum non bibendum sit amet, rutrum vel mi. Sed porta pharetra congue.
                        Maecenas rhoncus placerat vulputate.
                      </p>
                    </div>
                  </li>
                  <li class="col points">
                    <div class="col-lg-4 col-md-4 col-sm-4 img-block">
                      <img src="Images/logos/kleuren.png" alt="Kleuren">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 desc-block">
                      <span>Kleuren</span>
                      <p>
                        Aliquam ante orci, condimentum non bibendum sit amet, rutrum vel mi. Sed porta pharetra congue.
                        Maecenas rhoncus placerat vulputate. Praesent quis convallis libero.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 not-visible-sm">
              <div id="right-menu-block">
                <div id="advantages">
                  <ul>
                    <li id="call-block">
                      <div class="helpdesk">
                        <img src="Images/icons/helpdesk.png" alt="Helpdesk" />
                        <div class="adv-desc">
                          <p>Direct contact</p>
                          <a href="tel:0882363968">088-2363968</a>
                          <span>(lokaal tarief)</span>
                        </div>
                      </div>
                      <div class="phone">
                        <img src="Images/icons/telefoon.png" alt="Phone" />
                        <button type="button" name="phone-btn">Of bel mij terug</button>
                      </div>
                    </li>
                    <li class="adv_list">
                      <img class="adv-img" src="Images/icons/printer.png" alt="Printer" />
                      <div class="adv-desc">
                        <p>Kwaliteitsdrukwerk</p>
                        <span>Fusce nulla enim, consectetur eu consectetur.</span>
                      </div>
                    </li>
                    <li class="adv_list">
                      <img class="adv-img" src="Images/icons/envelop.png" alt="Envelop" />
                      <div class="adv-desc">
                        <p>Adresseren en verspreiden </p>
                        <span>Fusce nulla enim, consectetur eu consectetur.</span>
                      </div>
                    </li>
                    <li class="adv_list">
                      <img class="adv-img" src="Images/icons/slot.png" alt="Slot" />
                      <div class="adv-desc">
                        <p>Betrouwbaarheid PostNL</p>
                        <span>Fusce nulla enim, consectetur eu consectetur.</span>
                      </div>
                    </li>
                    <li class="adv_list">
                      <img class="adv-img" src="Images/icons/recycle.png" alt="Recycle" />
                      <div class="adv-desc">
                        <p>Milieuvriendelijk</p>
                        <span>Fusce nulla enim, consectetur eu consectetur.</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="raiting">
                  <div class="adv-desc">
                    <p>Klantbeoordelingen</p>
                    <span>“ Morbi ornare justo nec metus lacinia eleifend “</span>
                  </div>
                  <img src="Images/icons/raiting.png" alt="Raiting" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="top-footer">
          <div class="container">
            <div id="row1" class="col">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Over bestellen</p>
                <ul>
                  <li><a href="#">Bestelproces</a></li>
                  <li><a href="#">Betaalmogelijkheden</a></li>
                  <li><a href="#">Status van bestellingen</a></li>
                  <li><a href="#">Bestelling wijzigen</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Over aanleveren</p>
                <ul>
                  <li><a href="#">Bestelproces</a></li>
                  <li><a href="#">Betaalmogelijkheden</a></li>
                  <li><a href="#">Status van bestellingen</a></li>
                  <li><a href="#">Bestelling wijzigen</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Klantenservice</p>
                <ul>
                  <li><a href="#">Bestelproces</a></li>
                  <li><a href="#">Betaalmogelijkheden</a></li>
                  <li><a href="#">Status van bestellingen</a></li>
                  <li><a href="#">Bestelling wijzigen</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Ook van PostNL</p>
                <ul>
                  <li><a href="#">Bestelproces</a></li>
                  <li><a href="#">Betaalmogelijkheden</a></li>
                  <li><a href="#">Status van bestellingen</a></li>
                  <li><a href="#">Bestelling wijzigen</a></li>
                </ul>
              </div>
            </div>
            <hr>
            <div id="row2" class="col">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Drukwerk</p>
                <ul>
                  <li><a href="#">Folders bestellen</a></li>
                  <li><a href="#">Flyers bestellen</a></li>
                  <li><a href="#">Leaflets bestellen</a></li>
                  <li><a href="#">Kaarten bestellen</a></li>
                  <li><a href="#">Brochures bestellen</a></li>
                  <li><a href="#">Posters bestellen</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Direct bestellen</p>
                <ul>
                  <li><a href="#">Drukwerk op maat</a></li>
                  <li><a href="#">Direct mailing bestellen</a></li>
                  <li><a href="#">Poster a1 / 10 stuks</a></li>
                  <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                  <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                  <li><a href="#">Flyer a4 / 750 stuks</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Bestel op kleur</p>
                <ul>
                  <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                  <li><a href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                  <li><a href="#">Poster a1 / 10 stuks</a></li>
                  <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                  <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                  <li><a href="#">Flyer a4 / 750 stuks</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <p>Veel gezochte producten</p>
                <ul>
                  <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                  <li><a href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                  <li><a href="#">Poster a1 / 10 stuks</a></li>
                  <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                  <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                  <li><a href="#">Flyer a4 / 750 stuks</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <ul>
              <li>&copy; 2016 PostNL Drukwerkservice</li>
              <li><span>•</span><a href="#">Privacyverklaring</a></li>
              <li><span>•</span><a href="#">Voorwaarden &amp; Disclaimer</a></li>
              <li><img src="Images/logos/post-nl-logo.png" alt="PostNL logo" /></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
